# smartphone-sensors-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/m/kakogiannou/sensorapp/: CreateDataApi.java  GPSActivity.java  GPSTracker.java  LoginApi.java  MainActivity.java  SessionManager.java  accelerometerActivity.java  lightActivity.java  loginActivity.java  magnetometerActivity.java  nearMeActivity.kt  pressureActivity.java  proximityActivity.java  registerActivity.java
app/src/main/res/layout/: activity_accelerometer.xml  activity_gps.xml  activity_light.xml  activity_login.xml  activity_magnetometer.xml  activity_main.xml  activity_nearme.xml  activity_pressure.xml  activity_proximity.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
